<!DOCTYPE html>
<html>

  <head>
    <style>
      h1 {
        font-family: Georgia, 'Times New Roman', Times, serif
      }
      div {
        background-color: red;
        margin: 0;
        height: 240px;
        width: 350px;
      }
      #black {
        background-color: black;
        margin: 0;
        height: 100px;
        width: 500px;
      }
      #red {
        background-color: red;
        margin: 0;
        height: 100px;
        width: 500px;
      }
      #gold {
        background-color: gold;
        margin: 0;
        height: 100px;
        width: 500px;
      }
      .black1 {
        display: inline-block;
        background-color: black;
        margin: 50px 25px 50px 50px;
        height: 100px;
        width: 100px;
      }
      .black2 {
        display: inline-block;
        background-color: black;
        margin: 50px 50px 50px 25px;
        height: 100px;
        width: 100px;
      }
      .redbar {
        display: inline-block;
        background-color: red;
        margin: 0;
        height: 200px;
        width: 350px;
      }
      .blackwred1 {
        display: inline-block;
        background-color: black;
        margin: 50px 36px 50px;
        height: 100px;
        width: 100px;
      }
      .blackwred2 {
        display: inline-block;
        background-color: black;
        margin: 50px 36px 50px;
        height: 100px;
        width: 100px;
      }
      .bluebar {
        display: inline-block;
        background-color: blue;
        margin: 0;
        height: 200px;
        width: 350px;
      }
      .blackwred3 {
        display: inline-block;
        background-color: black;
        margin: 50px 36px 50px;
        height: 100px;
        width: 100px;
      }
      .blackwred4 {
        display: inline-block;
        background-color: black;
        margin: 50px 36px 50px;
        height: 100px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Hello world.</h1>
    <div></div>
    <div id="black"></div>
    <div id="red"></div>
    <div id="gold"></div>
    <div class="black1"></div>
    <div class="black2"></div>
    <br>
    <div class="redbar">
      <div class="blackwred1"></div>
      <div class="blackwred2"></div>
    </div>
    <div class="bluebar">
      <div class="blackwred3"></div>
      <div class="blackwred4"></div>
    </div>
  </body>

</html>
